<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 600px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        td,th{
            border-bottom: 1px solid #ccc;
            height: 30px;
            width: 150px;
        }
        thead{
            background-color: #ccc;
        }
        .del{
            color: red;
        }
        td input{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>操作</th>
    </tr>
    </thead>

    <tbody>
    </tbody>

    <tfoot>
    <tr >
        <td colspan="4" class="add">+</td>
    </tr>
    </tfoot>
</table>
</body>
<script>
  let add=document.querySelector(".add");
  let tbody=document.querySelector("tbody");
  
  function getDate() {
      return localStorage.message?JSON.parse(localStorage.message):[];
  }
  function saveDate(date) {
     localStorage.message=JSON.stringify(date);
  }
  function render() {
      let date=getDate();
      let str="";
      date.forEach(function (val,index) {
          str+=`<tr id="index">
                      <td>${val.name}</td>
                      <td>${val.age}</td>
                      <td>${val.sex}</td>
                      <td class="del">删除</td>
                 </tr>`
      });
      tbody.innerHTML=str;
  }
  render();
  //添加
  add.onclick=function () {
      let date=getDate();
      date.push({name:"",age:"",sex:""});
      saveDate(date);
      render();
  };
  //删除
    tbody.onclick=function (e) {
        let target=e.target;
        if(target.className==="del"){
            let date=getDate();
            let index=target.parentNode.id;
            date.splice(index,1);
            saveDate(date);
            render();
        }
    };
    //修改
    tbody.ondblclick=function (e) {
        let target=e.target;
        if(target.className!=="del"){
            let index=target.parentNode.id;
            let attr=target.className;
            let input=document.createElement("input");
            input.value=target.innerHTML;
            target.innerHTML="";
            input.focus();
            input.blur=function () {
                let value=this.value;
                let date=getDate();
                date[index][attr]=value;
                saveDate();
                render()
            }
        }
    }
</script>
</html>