<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demon{
            width: 100px;
            height: 100px;
            background-color: red;
            /*padding:10px ;*/
            /*margin: 0 auto;*/
            margin: 10px 10px;
        }
        .box{
            width: 300px;
            height: 3000px;
            position:relative;
            background-color: #50ff23;
            /*margin: 0 auto;*/
        }
        .out{
            width: 300px;
            height: 100px;
            background-color: #3333ff;
            margin: 0 auto;
            overflow: auto;
        }
        .inner{
            width: 100px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;

        }
        .inner img{
            width: 40px;
            height: 42px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="demon"></div>
</div>
<!--<div class="out">-->
    <!--<div class="inner"><img src="01.jpg" alt=""></div>-->
<!--</div>-->
</body>
<script>
    let demon=document.querySelector(".demon");
    console.log(demon.style.width);//
    console.log(getComputedStyle(demon).width);//100
    console.log(demon.offsetTop);
    console.log(demon.offsetLeft);

    // console.log(demon.offsetLeft);//8
    // console.log(demon.offsetTop);//8
    // console.log(demon.offsetLeft);
    // console.log(demon.offsetTop);



</script>
</html>