<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定大小布局</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			width: 1200px;
			height: auto;
			margin: 0 auto;
		}
		.item{
			width: 50%;
			float: left;
			background-color: red;
			text-align: center;
			font-size: 30px;
			color: #fff;
			border: 10px solid #fff;
			padding-top :25%;/*相当于padding-top:25%;*/
			position: relative;
		}
		.content{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		@media screen and (max-width: 1280px){
			.container{
				width: 1000px;
			}
			.item{
				width: 50%;
			}
		}
		@media screen and (max-width: 1080px){
			.container{
				width: 600px;
			}
			.item{
				width: 100%;
				padding-top: 50%;
			}
		}
		@media screen and (max-width:640px ){
			.container{
				width: 100%;
			}
			.item{
				width: 100%;
				padding-top: 50%;
			}
		}
	</style>		
</head>
<body>
	<div class="container">
		<div class="item">
			<div class="content">1</div>
		</div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</body>
</html>