<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 100vw;
            overflow: hidden;
        }
        li{
            width: 100vw;
            height: 10vh;
            background-color: #ccc;
            line-height: 10vh;
            position: relative;
            border-bottom: 1px solid red;
            font-size: 50px;
        }
        li div{
            width: 20vw;
            height: 10vh;
            background-color: red;
            color: #fff;
            text-align: center;
            line-height: 10vh;
            position: absolute;
            right: -20vw;
            top: 0;
            font-size:50px;
        }
    </style>
</head>
<body>
<ul>
    <li>1
        <div>删除</div>
    </li>
    <li>2
        <div>删除</div>
    </li>
    <li>3
        <div>删除</div>
    </li>
    <li>4
        <div>删除</div>
    </li>
    <li>5
        <div>删除</div>
    </li>
</ul>
<script>
let lis=document.querySelectorAll("li");
let sx,movex;
let max=window.innerWidth/5;//最大移动值为20
let state="start";
lis.forEach(function (ele,index) {
    ele.ontoucnstart=function (e) {
        sx=e.changedTouches[0].clientX;
        ele.style.transition="none";//不懂
    };
    ele.ontouchmove=function (e) {
        let cx=e.changedTouches[0].clientX;
        movex=cx-sx;
        if(movex>0&&state==="start"){
            return;
        }
        // if(movex<0&&state==="end"){
        //     return;
        // }
        if(Math.abs(movex)>max){
            return;
        }
        if(state==="end"){
            movex=-max+cx-sx;//不懂
        }
        ele.style.transform=`translateX(${movex})`;
    };
    ele.ontouchend=function () {
        ele.style.transition="all 0.5s";
        if(Math.abs(movex)<max/2){
            state="start";
            ele.style.transform="translateX(0)";
        }else{
            ele.style.transform="translateX(${-max}px)";
            state="end";
        }
    }
})
</script>
</body>
</html>